# better-renderer

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle  todo.txt
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/renderer/cache/: CacheFiles.java  GameCache.java
src/main/java/renderer/gl/: GlProgram.java  VertexBuffer.java
src/main/java/renderer/loader/: ModelLoader.java  ObjectLoader.java
src/main/java/renderer/model/: ModelDefinition.java
src/main/java/renderer/plugin/: BetterRendererConfig.java  BetterRendererPlugin.java  JawtContext.java  JawtContextLinux.java  JawtContextWindows.java  LoadingCacheOverlay.java  PlatformMacOSXGLCanvas.java  PlatformMacOSXGLCanvas2.java
src/main/java/renderer/renderer/: BufferBuilder.java  ChunkRenderScheduler.java  Renderer.java  WorldRenderer.java
src/main/java/renderer/util/: Colors.java
src/main/java/renderer/world/: ObjectDefinition.java  World.java
src/main/resources/shaders/: fragment-shader.glsl
src/test/java/renderer/: PluginRendererTest.java  StandaloneRendererTest.java
src/test/java/renderer/gl/: Button.java  ButtonEvent.java  CursorMode.java  GraphicsSystem.java  Monitor.java  Window.java
