plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.runelite.net' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def runeLiteVersion = '1.6.30'
sourceCompatibility = 8

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion, {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    implementation "org.lwjgl:lwjgl:3.2.3"
    implementation "org.lwjgl:lwjgl:3.2.3:natives-windows"
    implementation "org.lwjgl:lwjgl:3.2.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl:3.2.3:natives-linux"
    implementation "org.lwjgl:lwjgl:3.2.3:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl:3.2.3:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl:3.2.3:natives-macos"

    implementation "org.lwjgl:lwjgl-opengl:3.2.3"
    implementation "org.lwjgl:lwjgl-opengl:3.2.3:natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:3.2.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-opengl:3.2.3:natives-linux"
    implementation "org.lwjgl:lwjgl-opengl:3.2.3:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-opengl:3.2.3:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-opengl:3.2.3:natives-macos"

    implementation "org.lwjgl:lwjgl-glfw:3.2.3"
    implementation "org.lwjgl:lwjgl-glfw:3.2.3:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:3.2.3:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-glfw:3.2.3:natives-linux"
    implementation "org.lwjgl:lwjgl-glfw:3.2.3:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-glfw:3.2.3:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-glfw:3.2.3:natives-macos"

    implementation 'org.lwjgl:lwjgl-jawt:3.2.3'
    implementation "org.lwjglx:lwjgl3-awt:0.1.8-SNAPSHOT"

    implementation "it.unimi.dsi:fastutil:8.3.0"
    implementation "org.joml:joml:1.9.24"
    implementation 'org.apache.commons:commons-compress:1.20'
}

group = 'betterrenderer'
version = '1.3'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

try {
    runelitePluginHubPackage {
        minimize()
        exclude(
                'META-INF/INDEX.LIST',
                'META-INF/*.SF',
                'META-INF/*.DSA',
                'META-INF/*.RSA',
                'module-info.class'
        )
    }
} catch (MissingMethodException ignored) {
    // ShadowJar plugin missing
}





